<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/wallpaper" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_above="@+id/buttonTo2048"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="76dp"
        android:text="GAME CENTER"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonTo2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/cobalt_blue"
        android:text="2048"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonToPeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTo2048"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/garnet"
        android:text="Peg"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonScoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonToPeg"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green_blue"
        android:text="Score Board"
        android:textColor="@color/white" />

</RelativeLayout>