<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamecenterjosepfs.MainPeg">

    <Button
        android:id="@+id/surrender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/garnet"
        android:text="Rendirse"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="PEGS:"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIME:"
                android:textAlignment="textEnd" />

            <Chronometer
                android:id="@+id/timer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

    </TableLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="9">

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/emptybutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b42"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b79"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b80"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

        <com.example.gamecenterjosepfs.CustomButton
            android:id="@+id/b81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:clickable="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>